
# django site stuff
Define BASE /glamr
# prefix for django site, should end in a slash
Define URL_PATH /

# urls not to proxy here:
ProxyPass /server-status/ "!"

# static setup
Alias ${URL_PATH}static/ ${BASE}/static/
<Location ${URL_PATH}static/>
        # allow serving static files with apache
        ProxyPass "!"
</Location>

<Directory ${BASE}/static>
    Options +Indexes
    Require all granted
</Directory>

# media setup
Alias ${URL_PATH}media/ ${BASE}/media/
<Location ${URL_PATH}media/>
        # allow serving media files with apache
        ProxyPass "!"
</Location>

<Directory ${BASE}/media>
    Require all granted
</Directory>

<Location ${URL_PATH}>
	# SetHandler uwsgi-handler
    Require all granted
</Location>

ProxyPass ${URL_PATH} "uwsgi://glamr:3032/"

# RedirectMatch ^${URL_PATH}$ ${URL_PATH}/


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
