[uwsgi]
uid = 33
gid = 33
# daemonize = uwsgi.log
# python3 plugin: python version whatever /etc/alternatives/uwsgi-plugin-python3 points to
plugins = python3
# virtualenv = /geomicro/data7/GLAMR-Website/mibios-omics-instance/venv
uwsgi-socket = 0.0.0.0:3032
#http-socket = :9090
chdir  = /glamr
#wsgi-file = venv/lib/python3.9/site-packages/mibios/ops/wsgi.py
module = mibios.ops.wsgi:application
processes = 4
threads = 1
stats = 127.0.0.1:9191

offload-threads = 2
enable-threads = True
python-threads = True
vacuum = True
max-requests = 5000
# logto = uwsgi.log
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8
env = MPLCONFIGDIR=matplotlibconfig
# fs-reload = touch-reload-uwsgi
